GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8002/oauth/google/callback
FRONTEND_URL=http://localhost:5173
FRONTEND_REDIRECT_PATH=/login
SECRET_KEY=your-very-secret-jwt-signing-key
ALGORITHM=HS256
DATABASE_URL=postgresql://admin:password@flow_db/database